<!DOCTYPE html>
<lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/styles.css">
	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="../libs/gsap/ScrollSmoother.min.js" defer></script>
	<script src="../libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="../libs/script.js" defer></script>
	<title>ПЕРСОНАЖ</title>
</head>
<body>
<header class="main_header">
	<div class="navbar" style="position: fixed;">
		<a href="index.html">ГЛАВНАЯ</a>
		<a href="bio.html">О ПЕРСОНАЖЕ</a>
		<a href="magic.html">МАГИЯ</a>
		<a href="ability.html">СПОСОБНОСТИ</a>		
	</div>
		<div class="layers">
			<div class="layer__header">
				<div class="layers__title" >О ПЕРСОНАЖЕ</div>
		</div>
				<div class="layers__lore_fore" style="background-image: url(../add/lolu.jpg);"></div>
				<div class="layers__lore_back" style="background-image: url(../add/lolu.jpg);"></div>
		</div>
</header>
	<div class="biohr"><hr id="allhr">
	<p class="nmp">Эта страница посвящена Лукасу и его миру.
		 Здесь подробно освещается родина и история персонажа, а также его характер и мировоззрение.</p>
	</div>
		<div class="cards">

			<div class="card">
				<a href="bio_lore.html" class="card__body">
					<div class="card_img" style="background-image: url(../add/lore.jpg);"></div>
					<div class="textborder">
						<p id="spp">История мира</p>
					</div>
				</a>
			</div>
	
			<div class="card">
				<a href="bio_lucas.html" class="card__body">
					<div class="card_img" style="background-image: url(../add/char.jpg);"></div>
					<div class="textborder">
						<p id="spp">История Лукаса</p>
					</div>
				</a>
			</div>

		</div>

	<div class="copy" style="left: 42%;">©Гексанитрогексаазаизовюрцитан</div>
</body>
</html>